<!DOCTYPE html>
<html>

  <head>
    <style>
      .blocks {
        display: inline-block;
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
        margin-right: 0;
        height: 100px;
        width: 100px;
        background-color: black;
      }
      .big_block {
        display: inline-block;
        margin-top: -1em;
        margin-left: -1em;
        margin-bottom: 0;
        margin-right: 0;
        height: 200px;
        width: 350px;
      }
      .top {
        background-color: red;
      }
      .bottom {
        background-color: blue;
      }
    </style>
    
  </head>

  <body>
    
      <div class="big_block top">
        <div class="blocks"></div>
        <div class="blocks"></div>
      </div>
      <div class="big_block bottom">
        <div class="blocks"></div>
        <div class="blocks"></div>
      </div>
      
    
  </body>